; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:6246 s__HOME
01:6429 s__BASE
01:6774 s__LIT
01:6774 s__GSINIT
01:7E66 s__GSINITTAIL
01:7E67 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4C3 s__BSS
00:C521 s__HEAP
00:C521 s__BSEG
00:C521 s__ISEG
00:C521 s__XSEG
00:C521 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fadeout
00:0281 _Personagem
00:04A1 _vida
00:04B1 _mapamenu
00:0872 _tilesbackgroundCima
00:09A2 _Mapa_CEU
00:0BE2 _Tile_Nave
00:0DE2 _Mapa_Aquario
00:1022 _umreal
00:1092 _letras
00:12E2 _fadein
00:134C _iniciar_som
00:1359 _som_pulo
00:136E _som_soco
00:1383 _som_confirmar
00:1398 _som_sair
00:13AD _colisao_chao
00:13C8 _colisao_plataforma
00:1400 _colisao_16bits
00:1444 _colisao_8bits
00:1488 _colisao_12bits
00:14CC _pular
00:1602 _mover_personagem_lado
00:1CA0 _mover_personagem_cima_baixo
00:1D67 _mover_inimigo_cima_baixo
00:1DFD _mover_personagem_topo
00:202E _mover_mochila_lado
00:20A5 _mover_sprites
00:210F _setup_plantas
00:234B _remover_plantas
00:23DC _animacao_moeda
00:265E _verifica_guarita
00:2692 _verifica_biblioteca
00:26CC _verifica_jorge
00:2706 _verifica_exatas
00:2740 _verifica_adonias
00:277A _verifica_arvore_cima
00:27B4 _verifica_arvore_baixo
00:27EE _verifica_ru
00:2821 _verifica_borda
00:2861 _verifica_vidas
00:298B _sorteio
00:29C2 _intro
00:2DF6 _biblioteca
00:2FA5 _jorge
00:31D5 _ru
00:322C _pontos
00:33CC _verifica_uesc
00:34FF _verifica_moedas
00:354A _game_over
00:38AE _ru_fechado
00:3ADE _confirmar_ru
00:3B69 _confirmar_saida
00:3C6C _sem_moedas
00:3DF0 _ru_timer
01:4047 _vida_cheia
01:41CB _remover_sprites
01:420C _escrever
01:43AD _main
01:61CD _rand
01:61CD _randw
01:61F8 _time
01:621E _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:6246 .set_mode
01:6256 .remove_VBL
01:625C .remove_LCD
01:6262 .remove_TIM
01:6268 .remove_SIO
01:626E .remove_JOY
01:6274 .add_VBL
01:627A .add_LCD
01:6280 .add_TIM
01:6286 .add_SIO
01:628C .add_JOY
01:6292 .remove_int
01:62B2 .add_int
01:62CE .wait_vbl_done
01:62CE _wait_vbl_done
01:62E5 _display_off
01:62E5 .display_off
01:6306 .serial_IO
01:6335 _mode
01:633E _get_mode
01:6343 _enable_interrupts
01:6345 _disable_interrupts
01:6347 _reset
01:6347 .reset
01:634D _set_interrupts
01:6358 _remove_VBL
01:6363 _remove_LCD
01:636E _remove_TIM
01:6379 _remove_SIO
01:6384 _remove_JOY
01:638F _add_VBL
01:639A _add_LCD
01:63A5 _add_TIM
01:63B0 _add_SIO
01:63BB _add_JOY
01:63C6 _clock
01:63CF __printTStates
01:63D0 banked_call
01:63E9 banked_ret
01:63F2 _strlen
; Area: _BASE
01:6429 .set_sprite_prop
01:6436 _set_sprite_prop
01:6441 _scroll_bkg
01:6457 _initrand
01:6459 .initrand
01:6462 .padup
01:6462 _waitpadup
01:6472 .jpad
01:649F .wait_pad
01:64A6 _joypad
01:64AB _waitpad
01:64B5 __mulschar
01:64B5 __muluchar
01:64C1 __mulsint
01:64C1 __muluint
01:64D5 .mulu16
01:64D5 .mul16
01:64EB .mv_sprite
01:64FA _move_sprite
01:6507 __modslong
01:6507 __divslong
01:6507 __mulslong
01:6508 __divschar
01:6514 __modschar
01:651F __divsint
01:6530 __modsint
01:653F __divuchar
01:654B __moduchar
01:6556 __divuint
01:6567 __moduint
01:6576 .mod8
01:6576 .div8
01:657E .mod16
01:657E .div16
01:65B4 .modu8
01:65B4 .divu8
01:65B7 .modu16
01:65B7 .divu16
01:65F4 _set_win_data
01:65F4 _set_bkg_data
01:6641 _set_sprite_data
01:6670 _move_bkg
01:6679 .set_sprite_tile
01:6686 _set_sprite_tile
01:6691 .delay
01:66CB _delay
01:66D4 .copy_vram
01:66E3 _get_data
01:66E3 _set_data
01:66F6 _set_bkg_tiles
01:670A .set_xy_wtt
01:671B .set_xy_btt
01:672A .set_xy_tt
01:675B _set_tiles
; Area: _LIT
; Area: _GSINIT
01:6774 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mapa_jorge
00:C208 _plantas_chave
00:C248 _mapa_biblioteca
00:C3B0 _Itens
00:C470 _GRAVIDADE
00:C471 _CHAO
00:C472 _rolagem
00:C474 _inimigo1_x
00:C475 _inimigo1_y
00:C476 _inimigo2_x
00:C477 _inimigo2_y
00:C478 _velocidade
00:C479 _player
00:C48E _livro
00:C494 _planta
00:C4B8 _background
00:C4BA _moeda
; Area: _BSS
00:C4C3 __cpu
00:C4C4 .mode
00:C4C5 __io_out
00:C4C6 __io_in
00:C4C7 __io_status
00:C4C8 .vbl_done
00:C4C9 __current_bank
00:C4CA _sys_time
00:C4CA .sys_time
00:C4CC .int_0x40
00:C4DC .int_0x48
00:C4EC .int_0x50
00:C4FC .int_0x58
00:C50C .int_0x60
00:C51C .randhi
00:C51D .randlo
; Area: _HEAP
00:C521 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
