; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:14FF s__HOME
00:19AE s__BASE
00:2AB1 s__LIT
00:2AB1 s__GSINIT
01:74A3 s__GSINITTAIL
01:74A4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CD07 s__BSS
00:CD8E s__HEAP
00:CD8E s__BSEG
00:CD8E s__ISEG
00:CD8E s__XSEG
00:CD8E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _colisao_chao
00:021B _pular
00:033B _iniciar_som
00:0348 _som_pulo
00:035D _som_agachar
00:0372 _som_soco
00:0387 _mover_personagem
00:09C0 _detectou_colisao
00:0A0E _main
00:0D8E _putchar
00:0D97 _setchar
00:0DA0 _gotoxy
00:0DAB _posx
00:0DBC _posy
00:0DCD .adv_gcurs
00:0DEA .circle
00:0E8D .horlin
00:0EC5 .verlin
00:0F21 .circplot
00:0F9F .box
00:1075 .line
00:1196 .xonly
00:12E5 .yonly
00:1306 .plot
00:1323 .wrbyte
00:13A5 .getpix
00:13DA .wrtchr
00:143E _gotogxy
00:1449 _wrtchr
00:145E _getpix
00:146A _color
00:1479 _circle
00:1493 _box
00:14B7 _line
00:14CF _plot_point
00:14E3 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:14FF .set_mode
00:150F .remove_VBL
00:1515 .remove_LCD
00:151B .remove_TIM
00:1521 .remove_SIO
00:1527 .remove_JOY
00:152D .add_VBL
00:1533 .add_LCD
00:1539 .add_TIM
00:153F .add_SIO
00:1545 .add_JOY
00:154B .remove_int
00:156B .add_int
00:1587 .wait_vbl_done
00:1587 _wait_vbl_done
00:159E _display_off
00:159E .display_off
00:15BF .serial_IO
00:15EE _mode
00:15F7 _get_mode
00:15FC _enable_interrupts
00:15FE _disable_interrupts
00:1600 _reset
00:1600 .reset
00:1606 _set_interrupts
00:1611 _remove_VBL
00:161C _remove_LCD
00:1627 _remove_TIM
00:1632 _remove_SIO
00:163D _remove_JOY
00:1648 _add_VBL
00:1653 _add_LCD
00:165E _add_TIM
00:1669 _add_SIO
00:1674 _add_JOY
00:167F _clock
00:1688 __printTStates
00:1689 banked_call
00:16A2 banked_ret
00:16AB _printf
00:16DA _sprintf
; Area: _BASE
00:19AE .set_sprite_prop
00:19BB _set_sprite_prop
00:19C6 _scroll_bkg
00:19DC .mv_sprite
00:19EB _move_sprite
00:19F8 _set_win_data
00:19F8 _set_bkg_data
00:1A45 _set_sprite_data
00:1A74 .padup
00:1A74 _waitpadup
00:1A84 .jpad
00:1AB1 .wait_pad
00:1AB8 _joypad
00:1ABD _waitpad
00:1AC7 .set_sprite_tile
00:1AD4 _set_sprite_tile
00:1ADF .delay
00:1B19 _delay
00:1B22 __modslong
00:1B22 __divslong
00:1B22 __mulslong
00:1B23 __divschar
00:1B2F __modschar
00:1B3A __divsint
00:1B4B __modsint
00:1B5A __divuchar
00:1B66 __moduchar
00:1B71 __divuint
00:1B82 __moduint
00:1B91 .mod8
00:1B91 .div8
00:1B99 .mod16
00:1B99 .div16
00:1BCF .modu8
00:1BCF .divu8
00:1BD2 .modu16
00:1BD2 .divu16
00:1C0F .copy_vram
00:1C1E _get_data
00:1C1E _set_data
00:1C31 _set_bkg_tiles
00:1C45 font_copy_uncompressed
00:1C7B font_copy_compressed
00:1CD0 font_load
00:1D18 font_copy_current
00:1D60 font_set
00:1D6D .put_char
00:1D86 .out_char
00:1D8D .del_char
00:1DE8 _font_load
00:1DF6 _font_set
00:1E05 _font_init
00:1E27 _cls
00:1E27 .cls
00:1E59 .cr_curs
00:1E6E .adv_curs
00:1ECA .tmode
00:1EF3 .tmode_out
00:1F03 _font_load_ibm_fixed
00:1F0A _font_ibm_fixed
00:200C _font_ibm_fixed_tiles
00:280C .gmode
00:286E .vbl
00:2879 .lcd
00:2886 .draw_image
00:2890 .switch_data
00:28C7 _switch_data
00:28E2 _draw_image
00:28F5 .y_table
00:2A15 .set_xy_wtt
00:2A26 .set_xy_btt
00:2A35 .set_xy_tt
00:2A66 _set_tiles
00:2A7F .init_vram
00:2A8D .init_wtt
00:2A9D .init_btt
00:2AAB .init_tt
; Area: _LIT
; Area: _GSINIT
00:2AB1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Mario
00:C170 _Personagem
00:C970 _Goomba
00:C9B0 _backgroundmap
00:CC80 _backgroundtiles
00:CCF0 _GRAVIDADE
00:CCF1 _CHAO
00:CCF2 _rolagem
00:CCF4 _player
00:CD00 _inimigo
; Area: _BSS
00:CD07 __cpu
00:CD08 .mode
00:CD09 __io_out
00:CD0A __io_in
00:CD0B __io_status
00:CD0C .vbl_done
00:CD0D __current_bank
00:CD0E _sys_time
00:CD0E .sys_time
00:CD10 .int_0x40
00:CD20 .int_0x48
00:CD30 .int_0x50
00:CD40 .int_0x58
00:CD50 .int_0x60
00:CD63 font_current
00:CD66 font_first_free_tile
00:CD67 font_table
00:CD79 .curx
00:CD7A .cury
00:CD7B .fg_colour
00:CD7C .bg_colour
; Area: _HEAP
00:CD8E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
