; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:725F s__HOME
01:7442 s__BASE
01:778D s__LIT
01:778D s__GSINIT
01:779F s__GSINITTAIL
01:77A0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0FE s__BSS
00:C15C s__HEAP
00:C15C s__BSEG
00:C15C s__ISEG
00:C15C s__XSEG
00:C15C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _intro
00:0634 _Personagem
00:0854 _vida
00:0864 _mapamenu
00:0C25 _tilesbackgroundCima
00:0CF5 _mapa_jorge
00:0E5D _plantas_chave
00:0E9D _mapa_biblioteca
00:10DD _Itens
00:119D _Mapa_CEU
00:13DD _Tile_Nave
00:15DD _tiles_CIC
00:166D _onibus
00:186D _umreal
00:18DD _letras
00:1B2D _confirmar_ru
00:1BDC _pontos
00:1D7C _verifica_uesc
00:1EAF _verifica_moedas
00:1EFA _game_over
00:2256 _ru_timer
00:24AD _remover_sprites
00:24EE _escrever
00:2625 _fadeout
00:26A6 _fadein
00:2710 _iniciar_som
00:271D _som_pulo
00:2732 _som_soco
00:2747 _som_confirmar
00:275C _som_sair
00:2771 _colisao_chao
00:278C _colisao_plataforma
00:27C4 _colisao_16bits
00:2808 _colisao_8bits
00:284C _colisao_12bits
00:2890 _pular
00:29C6 _mover_personagem_lado
00:3021 _mover_personagem_cima_baixo
00:30E8 _mover_inimigo_cima_baixo
00:31A1 _mover_personagem_topo
00:33D2 _mover_mochila_lado
00:3449 _mover_sprites
00:34B3 _setup_plantas
00:36EF _animacao_moeda
00:3971 _reset_sprites
00:39B9 _verifica_guarita
00:39ED _verifica_biblioteca
00:3A27 _verifica_jorge
00:3A61 _verifica_exatas
00:3A9B _verifica_adonias
00:3AD5 _verifica_arvore_cima
00:3B0F _verifica_torre
00:3B49 _verifica_ru
00:3B7C _verifica_borda
00:3BBC _verifica_vidas
00:3CE6 _sorteio
00:3D1D _onibus_saida
01:40F9 _jogar_exatas
01:4A2A _jogar_biblioteca
01:4FBE _jogar_jorge
01:5835 _jogar_adonias
01:5D4D _escolher_saida
01:64FE _main
01:71E6 _rand
01:71E6 _randw
01:7211 _time
01:7237 _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:725F .set_mode
01:726F .remove_VBL
01:7275 .remove_LCD
01:727B .remove_TIM
01:7281 .remove_SIO
01:7287 .remove_JOY
01:728D .add_VBL
01:7293 .add_LCD
01:7299 .add_TIM
01:729F .add_SIO
01:72A5 .add_JOY
01:72AB .remove_int
01:72CB .add_int
01:72E7 .wait_vbl_done
01:72E7 _wait_vbl_done
01:72FE _display_off
01:72FE .display_off
01:731F .serial_IO
01:734E _mode
01:7357 _get_mode
01:735C _enable_interrupts
01:735E _disable_interrupts
01:7360 _reset
01:7360 .reset
01:7366 _set_interrupts
01:7371 _remove_VBL
01:737C _remove_LCD
01:7387 _remove_TIM
01:7392 _remove_SIO
01:739D _remove_JOY
01:73A8 _add_VBL
01:73B3 _add_LCD
01:73BE _add_TIM
01:73C9 _add_SIO
01:73D4 _add_JOY
01:73DF _clock
01:73E8 __printTStates
01:73E9 banked_call
01:7402 banked_ret
01:740B _strlen
; Area: _BASE
01:7442 .set_sprite_prop
01:744F _set_sprite_prop
01:745A _scroll_bkg
01:7470 _initrand
01:7472 .initrand
01:747B .padup
01:747B _waitpadup
01:748B .jpad
01:74B8 .wait_pad
01:74BF _joypad
01:74C4 _waitpad
01:74CE __mulschar
01:74CE __muluchar
01:74DA __mulsint
01:74DA __muluint
01:74EE .mulu16
01:74EE .mul16
01:7504 .mv_sprite
01:7513 _move_sprite
01:7520 __modslong
01:7520 __divslong
01:7520 __mulslong
01:7521 __divschar
01:752D __modschar
01:7538 __divsint
01:7549 __modsint
01:7558 __divuchar
01:7564 __moduchar
01:756F __divuint
01:7580 __moduint
01:758F .mod8
01:758F .div8
01:7597 .mod16
01:7597 .div16
01:75CD .modu8
01:75CD .divu8
01:75D0 .modu16
01:75D0 .divu16
01:760D _set_win_data
01:760D _set_bkg_data
01:765A _set_sprite_data
01:7689 _move_bkg
01:7692 .set_sprite_tile
01:769F _set_sprite_tile
01:76AA .delay
01:76E4 _delay
01:76ED .copy_vram
01:76FC _get_data
01:76FC _set_data
01:770F _set_bkg_tiles
01:7723 .set_xy_wtt
01:7734 .set_xy_btt
01:7743 .set_xy_tt
01:7774 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:778D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GRAVIDADE
00:C0A1 _CHAO
00:C0A2 _rolagem
00:C0A4 _inimigo1_x
00:C0A5 _inimigo1_y
00:C0A6 _inimigo2_x
00:C0A7 _inimigo2_y
00:C0A8 _nivel
00:C0A9 _player
00:C0BD _livro
00:C0C3 _planta
00:C0E7 _background
00:C0E9 _moeda
00:C0F2 _obstaculo
00:C0F8 _explorer
00:C0FC _x
00:C0FD _y
; Area: _BSS
00:C0FE __cpu
00:C0FF .mode
00:C100 __io_out
00:C101 __io_in
00:C102 __io_status
00:C103 .vbl_done
00:C104 __current_bank
00:C105 _sys_time
00:C105 .sys_time
00:C107 .int_0x40
00:C117 .int_0x48
00:C127 .int_0x50
00:C137 .int_0x58
00:C147 .int_0x60
00:C157 .randhi
00:C158 .randlo
; Area: _HEAP
00:C15C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
