; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:685B s__HOME
01:6A3E s__BASE
01:6D89 s__LIT
01:6D89 s__GSINIT
01:6D9B s__GSINITTAIL
01:6D9C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0FE s__BSS
00:C15C s__HEAP
00:C15C s__BSEG
00:C15C s__ISEG
00:C15C s__XSEG
00:C15C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _intro
00:0634 _Personagem
00:0854 _vida
00:0864 _mapamenu
00:0C25 _tilesbackgroundCima
00:0CF5 _mapa_jorge
00:0E5D _plantas_chave
00:0E9D _mapa_biblioteca
00:10DD _Itens
00:119D _Mapa_CEU
00:13DD _Tile_Nave
00:15DD _tiles_CIC
00:166D _umreal
00:16DD _letras
00:192D _confirmar_ru
00:19DC _pontos
00:1B7C _verifica_uesc
00:1CAF _verifica_moedas
00:1CFA _game_over
00:2056 _ru_timer
00:22AD _remover_sprites
00:22EE _escrever
00:2425 _fadeout
00:24A6 _fadein
00:2510 _iniciar_som
00:251D _som_pulo
00:2532 _som_soco
00:2547 _som_confirmar
00:255C _som_sair
00:2571 _colisao_chao
00:258C _colisao_plataforma
00:25C4 _colisao_16bits
00:2608 _colisao_8bits
00:264C _colisao_12bits
00:2690 _pular
00:27C6 _mover_personagem_lado
00:2E27 _mover_personagem_cima_baixo
00:2EEE _mover_inimigo_cima_baixo
00:2F84 _mover_personagem_topo
00:31B5 _mover_mochila_lado
00:322C _mover_sprites
00:3296 _setup_plantas
00:34D2 _animacao_moeda
00:3754 _reset_sprites
00:379C _verifica_guarita
00:37D0 _verifica_biblioteca
00:380A _verifica_jorge
00:3844 _verifica_exatas
00:387E _verifica_adonias
00:38B8 _verifica_arvore_cima
00:38F2 _verifica_torre
00:392C _verifica_ru
00:395F _verifica_borda
00:399F _verifica_vidas
00:3AC9 _sorteio
00:3B00 _onibus
00:3B8A _jogar_exatas
01:4493 _jogar_biblioteca
01:4A21 _jogar_jorge
01:528C _jogar_adonias
01:57A7 _escolher_saida
01:5BE6 _main
01:67E2 _rand
01:67E2 _randw
01:680D _time
01:6833 _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:685B .set_mode
01:686B .remove_VBL
01:6871 .remove_LCD
01:6877 .remove_TIM
01:687D .remove_SIO
01:6883 .remove_JOY
01:6889 .add_VBL
01:688F .add_LCD
01:6895 .add_TIM
01:689B .add_SIO
01:68A1 .add_JOY
01:68A7 .remove_int
01:68C7 .add_int
01:68E3 .wait_vbl_done
01:68E3 _wait_vbl_done
01:68FA _display_off
01:68FA .display_off
01:691B .serial_IO
01:694A _mode
01:6953 _get_mode
01:6958 _enable_interrupts
01:695A _disable_interrupts
01:695C _reset
01:695C .reset
01:6962 _set_interrupts
01:696D _remove_VBL
01:6978 _remove_LCD
01:6983 _remove_TIM
01:698E _remove_SIO
01:6999 _remove_JOY
01:69A4 _add_VBL
01:69AF _add_LCD
01:69BA _add_TIM
01:69C5 _add_SIO
01:69D0 _add_JOY
01:69DB _clock
01:69E4 __printTStates
01:69E5 banked_call
01:69FE banked_ret
01:6A07 _strlen
; Area: _BASE
01:6A3E .set_sprite_prop
01:6A4B _set_sprite_prop
01:6A56 _scroll_bkg
01:6A6C _initrand
01:6A6E .initrand
01:6A77 .padup
01:6A77 _waitpadup
01:6A87 .jpad
01:6AB4 .wait_pad
01:6ABB _joypad
01:6AC0 _waitpad
01:6ACA __mulschar
01:6ACA __muluchar
01:6AD6 __mulsint
01:6AD6 __muluint
01:6AEA .mulu16
01:6AEA .mul16
01:6B00 .mv_sprite
01:6B0F _move_sprite
01:6B1C __modslong
01:6B1C __divslong
01:6B1C __mulslong
01:6B1D __divschar
01:6B29 __modschar
01:6B34 __divsint
01:6B45 __modsint
01:6B54 __divuchar
01:6B60 __moduchar
01:6B6B __divuint
01:6B7C __moduint
01:6B8B .mod8
01:6B8B .div8
01:6B93 .mod16
01:6B93 .div16
01:6BC9 .modu8
01:6BC9 .divu8
01:6BCC .modu16
01:6BCC .divu16
01:6C09 _set_win_data
01:6C09 _set_bkg_data
01:6C56 _set_sprite_data
01:6C85 _move_bkg
01:6C8E .set_sprite_tile
01:6C9B _set_sprite_tile
01:6CA6 .delay
01:6CE0 _delay
01:6CE9 .copy_vram
01:6CF8 _get_data
01:6CF8 _set_data
01:6D0B _set_bkg_tiles
01:6D1F .set_xy_wtt
01:6D30 .set_xy_btt
01:6D3F .set_xy_tt
01:6D70 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:6D89 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GRAVIDADE
00:C0A1 _CHAO
00:C0A2 _rolagem
00:C0A4 _inimigo1_x
00:C0A5 _inimigo1_y
00:C0A6 _inimigo2_x
00:C0A7 _inimigo2_y
00:C0A8 _velocidade
00:C0A9 _nivel
00:C0AA _player
00:C0BE _livro
00:C0C4 _planta
00:C0E8 _background
00:C0EA _moeda
00:C0F3 _obstaculo
00:C0F9 _explorer
; Area: _BSS
00:C0FE __cpu
00:C0FF .mode
00:C100 __io_out
00:C101 __io_in
00:C102 __io_status
00:C103 .vbl_done
00:C104 __current_bank
00:C105 _sys_time
00:C105 .sys_time
00:C107 .int_0x40
00:C117 .int_0x48
00:C127 .int_0x50
00:C137 .int_0x58
00:C147 .int_0x60
00:C157 .randhi
00:C158 .randlo
; Area: _HEAP
00:C15C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
