; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:225C s__HOME
00:270B s__BASE
00:386D s__LIT
00:386D s__GSINIT
01:6D05 s__GSINITTAIL
01:6D06 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C97A s__BSS
00:CA01 s__HEAP
00:CA01 s__BSEG
00:CA01 s__ISEG
00:CA01 s__XSEG
00:CA01 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fadeout
00:0281 _fadein
00:02EB _colisao_chao
00:0306 _pular
00:0426 _iniciar_som
00:0433 _som_pulo
00:0448 _som_soco
00:045D _som_confirmar
00:0472 _som_sair
00:0487 _mover_personagem_lado
00:0B10 _mover_personagem_cima
00:0D33 _mover_mochila_lado
00:0D9D _mover_sprites
00:0E07 _intro
00:1178 _intro_saida
00:1267 _biblioteca
00:1394 _biblioteca_saida
00:143F _main
00:1AEB _putchar
00:1AF4 _setchar
00:1AFD _gotoxy
00:1B08 _posx
00:1B19 _posy
00:1B2A .adv_gcurs
00:1B47 .circle
00:1BEA .horlin
00:1C22 .verlin
00:1C7E .circplot
00:1CFC .box
00:1DD2 .line
00:1EF3 .xonly
00:2042 .yonly
00:2063 .plot
00:2080 .wrbyte
00:2102 .getpix
00:2137 .wrtchr
00:219B _gotogxy
00:21A6 _wrtchr
00:21BB _getpix
00:21C7 _color
00:21D6 _circle
00:21F0 _box
00:2214 _line
00:222C _plot_point
00:2240 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:225C .set_mode
00:226C .remove_VBL
00:2272 .remove_LCD
00:2278 .remove_TIM
00:227E .remove_SIO
00:2284 .remove_JOY
00:228A .add_VBL
00:2290 .add_LCD
00:2296 .add_TIM
00:229C .add_SIO
00:22A2 .add_JOY
00:22A8 .remove_int
00:22C8 .add_int
00:22E4 .wait_vbl_done
00:22E4 _wait_vbl_done
00:22FB _display_off
00:22FB .display_off
00:231C .serial_IO
00:234B _mode
00:2354 _get_mode
00:2359 _enable_interrupts
00:235B _disable_interrupts
00:235D _reset
00:235D .reset
00:2363 _set_interrupts
00:236E _remove_VBL
00:2379 _remove_LCD
00:2384 _remove_TIM
00:238F _remove_SIO
00:239A _remove_JOY
00:23A5 _add_VBL
00:23B0 _add_LCD
00:23BB _add_TIM
00:23C6 _add_SIO
00:23D1 _add_JOY
00:23DC _clock
00:23E5 __printTStates
00:23E6 banked_call
00:23FF banked_ret
00:2408 _printf
00:2437 _sprintf
; Area: _BASE
00:270B .set_sprite_prop
00:2718 _set_sprite_prop
00:2723 _scroll_bkg
00:2739 .padup
00:2739 _waitpadup
00:2749 .jpad
00:2776 .wait_pad
00:277D _joypad
00:2782 _waitpad
00:278C .mv_sprite
00:279B _move_sprite
00:27A8 _set_win_data
00:27A8 _set_bkg_data
00:27F5 _set_sprite_data
00:2824 _move_bkg
00:282D .set_sprite_tile
00:283A _set_sprite_tile
00:2845 .delay
00:287F _delay
00:2888 _strcpy
00:289A _memcpy
00:28BA _strcmp
00:28DE __modslong
00:28DE __divslong
00:28DE __mulslong
00:28DF __divschar
00:28EB __modschar
00:28F6 __divsint
00:2907 __modsint
00:2916 __divuchar
00:2922 __moduchar
00:292D __divuint
00:293E __moduint
00:294D .mod8
00:294D .div8
00:2955 .mod16
00:2955 .div16
00:298B .modu8
00:298B .divu8
00:298E .modu16
00:298E .divu16
00:29CB .copy_vram
00:29DA _get_data
00:29DA _set_data
00:29ED _set_bkg_tiles
00:2A01 font_copy_uncompressed
00:2A37 font_copy_compressed
00:2A8C font_load
00:2AD4 font_copy_current
00:2B1C font_set
00:2B29 .put_char
00:2B42 .out_char
00:2B49 .del_char
00:2BA4 _font_load
00:2BB2 _font_set
00:2BC1 _font_init
00:2BE3 _cls
00:2BE3 .cls
00:2C15 .cr_curs
00:2C2A .adv_curs
00:2C86 .tmode
00:2CAF .tmode_out
00:2CBF _font_load_ibm_fixed
00:2CC6 _font_ibm_fixed
00:2DC8 _font_ibm_fixed_tiles
00:35C8 .gmode
00:362A .vbl
00:3635 .lcd
00:3642 .draw_image
00:364C .switch_data
00:3683 _switch_data
00:369E _draw_image
00:36B1 .y_table
00:37D1 .set_xy_wtt
00:37E2 .set_xy_btt
00:37F1 .set_xy_tt
00:3822 _set_tiles
00:383B .init_vram
00:3849 .init_wtt
00:3859 .init_btt
00:3867 .init_tt
; Area: _LIT
; Area: _GSINIT
00:386D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Personagem
00:C2C0 _mapamenu
00:C681 _tilesbackgroundCima
00:C701 _Itens
00:C7C1 _letras
00:C961 _GRAVIDADE
00:C962 _CHAO
00:C963 _rolagem
00:C965 _player
00:C972 _livro
00:C978 _background
; Area: _BSS
00:C97A __cpu
00:C97B .mode
00:C97C __io_out
00:C97D __io_in
00:C97E __io_status
00:C97F .vbl_done
00:C980 __current_bank
00:C981 _sys_time
00:C981 .sys_time
00:C983 .int_0x40
00:C993 .int_0x48
00:C9A3 .int_0x50
00:C9B3 .int_0x58
00:C9C3 .int_0x60
00:C9D6 font_current
00:C9D9 font_first_free_tile
00:C9DA font_table
00:C9EC .curx
00:C9ED .cury
00:C9EE .fg_colour
00:C9EF .bg_colour
; Area: _HEAP
00:CA01 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
