; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:041D s__HOME
00:05C9 s__BASE
00:07C5 s__LIT
00:07C5 s__GSINIT
00:2037 s__GSINITTAIL
00:2038 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4BA s__BSS
00:C513 s__HEAP
00:C513 s__BSEG
00:C513 s__ISEG
00:C513 s__XSEG
00:C513 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:03C3 _colisao_chao
00:03DE _som_pulo
00:03F3 _som_agachar
00:0408 _som_soco
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:041D .set_mode
00:042D .remove_VBL
00:0433 .remove_LCD
00:0439 .remove_TIM
00:043F .remove_SIO
00:0445 .remove_JOY
00:044B .add_VBL
00:0451 .add_LCD
00:0457 .add_TIM
00:045D .add_SIO
00:0463 .add_JOY
00:0469 .remove_int
00:0489 .add_int
00:04A5 .wait_vbl_done
00:04A5 _wait_vbl_done
00:04BC _display_off
00:04BC .display_off
00:04DD .serial_IO
00:050C _mode
00:0515 _get_mode
00:051A _enable_interrupts
00:051C _disable_interrupts
00:051E _reset
00:051E .reset
00:0524 _set_interrupts
00:052F _remove_VBL
00:053A _remove_LCD
00:0545 _remove_TIM
00:0550 _remove_SIO
00:055B _remove_JOY
00:0566 _add_VBL
00:0571 _add_LCD
00:057C _add_TIM
00:0587 _add_SIO
00:0592 _add_JOY
00:059D _clock
00:05A6 __printTStates
00:05A7 banked_call
00:05C0 banked_ret
; Area: _BASE
00:05C9 _scroll_bkg
00:05DF .mv_sprite
00:05EE _move_sprite
00:05FB _set_win_data
00:05FB _set_bkg_data
00:0648 _set_sprite_data
00:0677 .padup
00:0677 _waitpadup
00:0687 .jpad
00:06B4 .wait_pad
00:06BB _joypad
00:06C0 _waitpad
00:06CA .set_sprite_tile
00:06D7 _set_sprite_tile
00:06E2 .delay
00:071C _delay
00:0725 .copy_vram
00:0734 _get_data
00:0734 _set_data
00:0747 _set_bkg_tiles
00:075B .set_xy_wtt
00:076C .set_xy_btt
00:077B .set_xy_tt
00:07AC _set_tiles
; Area: _LIT
; Area: _GSINIT
00:07C5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Mario
00:C170 _backgroundmap
00:C440 _backgroundtiles
00:C4B0 _GRAVIDADE
00:C4B1 _CHAO
00:C4B2 _rolagem
00:C4B4 _player
; Area: _BSS
00:C4BA __cpu
00:C4BB .mode
00:C4BC __io_out
00:C4BD __io_in
00:C4BE __io_status
00:C4BF .vbl_done
00:C4C0 __current_bank
00:C4C1 _sys_time
00:C4C1 .sys_time
00:C4C3 .int_0x40
00:C4D3 .int_0x48
00:C4E3 .int_0x50
00:C4F3 .int_0x58
00:C503 .int_0x60
; Area: _HEAP
00:C513 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
