; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:201F s__HOME
00:21CB s__BASE
00:24CA s__LIT
00:24CA s__GSINIT
01:5DE2 s__GSINITTAIL
01:5DE3 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA57 s__BSS
00:CAB5 s__HEAP
00:CAB5 s__BSEG
00:CAB5 s__ISEG
00:CAB5 s__XSEG
00:CAB5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fadeout
00:0281 _fadein
00:02EB _iniciar_som
00:02F8 _som_pulo
00:030D _som_soco
00:0322 _som_confirmar
00:0337 _som_sair
00:034C _colisao_chao
00:0367 _colisao_16bits
00:03AB _pular
00:04CB _mover_personagem_lado
00:0B54 _mover_personagem_cima
00:0D77 _mover_mochila_lado
00:0DEE _mover_sprites
00:0E58 _verifica_biblioteca
00:0E92 _intro
00:1203 _intro_saida
00:12F2 _biblioteca
00:141F _biblioteca_saida
00:14CA _pontos
00:159D _pontos_saida
00:1615 _verifica_uesc
00:16D0 _main
00:1FF4 _rand
00:1FF4 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:201F .set_mode
00:202F .remove_VBL
00:2035 .remove_LCD
00:203B .remove_TIM
00:2041 .remove_SIO
00:2047 .remove_JOY
00:204D .add_VBL
00:2053 .add_LCD
00:2059 .add_TIM
00:205F .add_SIO
00:2065 .add_JOY
00:206B .remove_int
00:208B .add_int
00:20A7 .wait_vbl_done
00:20A7 _wait_vbl_done
00:20BE _display_off
00:20BE .display_off
00:20DF .serial_IO
00:210E _mode
00:2117 _get_mode
00:211C _enable_interrupts
00:211E _disable_interrupts
00:2120 _reset
00:2120 .reset
00:2126 _set_interrupts
00:2131 _remove_VBL
00:213C _remove_LCD
00:2147 _remove_TIM
00:2152 _remove_SIO
00:215D _remove_JOY
00:2168 _add_VBL
00:2173 _add_LCD
00:217E _add_TIM
00:2189 _add_SIO
00:2194 _add_JOY
00:219F _clock
00:21A8 __printTStates
00:21A9 banked_call
00:21C2 banked_ret
; Area: _BASE
00:21CB .set_sprite_prop
00:21D8 _set_sprite_prop
00:21E3 _initrand
00:21E5 .initrand
00:21EE .padup
00:21EE _waitpadup
00:21FE .jpad
00:222B .wait_pad
00:2232 _joypad
00:2237 _waitpad
00:2241 .mv_sprite
00:2250 _move_sprite
00:225D __modslong
00:225D __divslong
00:225D __mulslong
00:225E __divschar
00:226A __modschar
00:2275 __divsint
00:2286 __modsint
00:2295 __divuchar
00:22A1 __moduchar
00:22AC __divuint
00:22BD __moduint
00:22CC .mod8
00:22CC .div8
00:22D4 .mod16
00:22D4 .div16
00:230A .modu8
00:230A .divu8
00:230D .modu16
00:230D .divu16
00:234A _set_win_data
00:234A _set_bkg_data
00:2397 _set_sprite_data
00:23C6 _move_bkg
00:23CF .set_sprite_tile
00:23DC _set_sprite_tile
00:23E7 .delay
00:2421 _delay
00:242A .copy_vram
00:2439 _get_data
00:2439 _set_data
00:244C _set_bkg_tiles
00:2460 .set_xy_wtt
00:2471 .set_xy_btt
00:2480 .set_xy_tt
00:24B1 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:24CA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Personagem
00:C2C0 _vida
00:C2D0 _mapamenu
00:C691 _tilesbackgroundCima
00:C711 _Itens
00:C7D1 _letras
00:CA21 _GRAVIDADE
00:CA22 _CHAO
00:CA23 _rolagem
00:CA25 _player
00:CA37 _livro
00:CA55 _background
; Area: _BSS
00:CA57 __cpu
00:CA58 .mode
00:CA59 __io_out
00:CA5A __io_in
00:CA5B __io_status
00:CA5C .vbl_done
00:CA5D __current_bank
00:CA5E _sys_time
00:CA5E .sys_time
00:CA60 .int_0x40
00:CA70 .int_0x48
00:CA80 .int_0x50
00:CA90 .int_0x58
00:CAA0 .int_0x60
00:CAB0 .randhi
00:CAB1 .randlo
; Area: _HEAP
00:CAB5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
