; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:546A s__HOME
01:564D s__BASE
01:5998 s__LIT
01:5998 s__GSINIT
01:756A s__GSINITTAIL
01:756B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C58E s__BSS
00:C5EC s__HEAP
00:C5EC s__BSEG
00:C5EC s__ISEG
00:C5EC s__XSEG
00:C5EC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fadeout
00:0281 _Personagem
00:04A1 _vida
00:04B1 _mapamenu
00:0872 _Mapa_CEU
00:0AB2 _Tile_Nave
00:0BB2 _umreal
00:0C22 _letras
00:0E72 _fadein
00:0EDC _iniciar_som
00:0EE9 _som_pulo
00:0EFE _som_soco
00:0F13 _som_confirmar
00:0F28 _som_sair
00:0F3D _colisao_chao
00:0F58 _colisao_plataforma
00:0F90 _colisao_16bits
00:0FD4 _colisao_8bits
00:1018 _pular
00:114E _mover_personagem_lado
00:17EC _mover_personagem_cima
00:1A1D _mover_mochila_lado
00:1A94 _mover_sprites
00:1AFE _setup_plantas
00:1D3A _remover_plantas
00:1DCB _animacao_moeda
00:204D _verifica_guarita
00:2081 _verifica_biblioteca
00:20BB _verifica_jorge
00:20F5 _verifica_exatas
00:212F _verifica_adonias
00:2169 _verifica_arvore_cima
00:21A3 _verifica_arvore_baixo
00:21DD _verifica_ru
00:2210 _verifica_borda
00:2250 _verifica_vidas
00:2371 _sorteio
00:23A8 _intro
00:27DC _biblioteca
00:298B _jorge
00:2BBB _ru
00:2C12 _pontos
00:2DB2 _verifica_uesc
00:2EE5 _verifica_moedas
00:2F30 _game_over
00:3294 _ru_fechado
00:33C2 _confirmar_ru
00:344D _confirmar_saida
00:3550 _sem_moedas
00:36D4 _ru_timer
00:38D0 _remover_sprites
00:3911 _escrever
00:3AB2 _main
01:53F1 _rand
01:53F1 _randw
01:541C _time
01:5442 _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:546A .set_mode
01:547A .remove_VBL
01:5480 .remove_LCD
01:5486 .remove_TIM
01:548C .remove_SIO
01:5492 .remove_JOY
01:5498 .add_VBL
01:549E .add_LCD
01:54A4 .add_TIM
01:54AA .add_SIO
01:54B0 .add_JOY
01:54B6 .remove_int
01:54D6 .add_int
01:54F2 .wait_vbl_done
01:54F2 _wait_vbl_done
01:5509 _display_off
01:5509 .display_off
01:552A .serial_IO
01:5559 _mode
01:5562 _get_mode
01:5567 _enable_interrupts
01:5569 _disable_interrupts
01:556B _reset
01:556B .reset
01:5571 _set_interrupts
01:557C _remove_VBL
01:5587 _remove_LCD
01:5592 _remove_TIM
01:559D _remove_SIO
01:55A8 _remove_JOY
01:55B3 _add_VBL
01:55BE _add_LCD
01:55C9 _add_TIM
01:55D4 _add_SIO
01:55DF _add_JOY
01:55EA _clock
01:55F3 __printTStates
01:55F4 banked_call
01:560D banked_ret
01:5616 _strlen
; Area: _BASE
01:564D .set_sprite_prop
01:565A _set_sprite_prop
01:5665 _scroll_bkg
01:567B _initrand
01:567D .initrand
01:5686 .padup
01:5686 _waitpadup
01:5696 .jpad
01:56C3 .wait_pad
01:56CA _joypad
01:56CF _waitpad
01:56D9 __mulschar
01:56D9 __muluchar
01:56E5 __mulsint
01:56E5 __muluint
01:56F9 .mulu16
01:56F9 .mul16
01:570F .mv_sprite
01:571E _move_sprite
01:572B __modslong
01:572B __divslong
01:572B __mulslong
01:572C __divschar
01:5738 __modschar
01:5743 __divsint
01:5754 __modsint
01:5763 __divuchar
01:576F __moduchar
01:577A __divuint
01:578B __moduint
01:579A .mod8
01:579A .div8
01:57A2 .mod16
01:57A2 .div16
01:57D8 .modu8
01:57D8 .divu8
01:57DB .modu16
01:57DB .divu16
01:5818 _set_win_data
01:5818 _set_bkg_data
01:5865 _set_sprite_data
01:5894 _move_bkg
01:589D .set_sprite_tile
01:58AA _set_sprite_tile
01:58B5 .delay
01:58EF _delay
01:58F8 .copy_vram
01:5907 _get_data
01:5907 _set_data
01:591A _set_bkg_tiles
01:592E .set_xy_wtt
01:593F .set_xy_btt
01:594E .set_xy_tt
01:597F _set_tiles
; Area: _LIT
; Area: _GSINIT
01:5998 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _tilesbackgroundCima
00:C170 _mapa_jorge
00:C2D8 _plantas_chave
00:C318 _mapa_biblioteca
00:C480 _Itens
00:C540 _GRAVIDADE
00:C541 _CHAO
00:C542 _rolagem
00:C544 _player
00:C559 _livro
00:C55F _planta
00:C583 _background
00:C585 _moeda
; Area: _BSS
00:C58E __cpu
00:C58F .mode
00:C590 __io_out
00:C591 __io_in
00:C592 __io_status
00:C593 .vbl_done
00:C594 __current_bank
00:C595 _sys_time
00:C595 .sys_time
00:C597 .int_0x40
00:C5A7 .int_0x48
00:C5B7 .int_0x50
00:C5C7 .int_0x58
00:C5D7 .int_0x60
00:C5E7 .randhi
00:C5E8 .randlo
; Area: _HEAP
00:C5EC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
