; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:151F s__HOME
00:19CE s__BASE
00:2AD1 s__LIT
00:2AD1 s__GSINIT
01:74C3 s__GSINITTAIL
01:74C4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CD07 s__BSS
00:CD8E s__HEAP
00:CD8E s__BSEG
00:CD8E s__ISEG
00:CD8E s__XSEG
00:CD8E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _colisao_chao
00:021B _pular
00:033B _iniciar_som
00:0348 _som_pulo
00:035D _som_agachar
00:0372 _som_soco
00:0387 _mover_personagem
00:09E0 _detectou_colisao
00:0A2E _main
00:0DAE _putchar
00:0DB7 _setchar
00:0DC0 _gotoxy
00:0DCB _posx
00:0DDC _posy
00:0DED .adv_gcurs
00:0E0A .circle
00:0EAD .horlin
00:0EE5 .verlin
00:0F41 .circplot
00:0FBF .box
00:1095 .line
00:11B6 .xonly
00:1305 .yonly
00:1326 .plot
00:1343 .wrbyte
00:13C5 .getpix
00:13FA .wrtchr
00:145E _gotogxy
00:1469 _wrtchr
00:147E _getpix
00:148A _color
00:1499 _circle
00:14B3 _box
00:14D7 _line
00:14EF _plot_point
00:1503 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:151F .set_mode
00:152F .remove_VBL
00:1535 .remove_LCD
00:153B .remove_TIM
00:1541 .remove_SIO
00:1547 .remove_JOY
00:154D .add_VBL
00:1553 .add_LCD
00:1559 .add_TIM
00:155F .add_SIO
00:1565 .add_JOY
00:156B .remove_int
00:158B .add_int
00:15A7 .wait_vbl_done
00:15A7 _wait_vbl_done
00:15BE _display_off
00:15BE .display_off
00:15DF .serial_IO
00:160E _mode
00:1617 _get_mode
00:161C _enable_interrupts
00:161E _disable_interrupts
00:1620 _reset
00:1620 .reset
00:1626 _set_interrupts
00:1631 _remove_VBL
00:163C _remove_LCD
00:1647 _remove_TIM
00:1652 _remove_SIO
00:165D _remove_JOY
00:1668 _add_VBL
00:1673 _add_LCD
00:167E _add_TIM
00:1689 _add_SIO
00:1694 _add_JOY
00:169F _clock
00:16A8 __printTStates
00:16A9 banked_call
00:16C2 banked_ret
00:16CB _printf
00:16FA _sprintf
; Area: _BASE
00:19CE .set_sprite_prop
00:19DB _set_sprite_prop
00:19E6 _scroll_bkg
00:19FC .mv_sprite
00:1A0B _move_sprite
00:1A18 _set_win_data
00:1A18 _set_bkg_data
00:1A65 _set_sprite_data
00:1A94 .padup
00:1A94 _waitpadup
00:1AA4 .jpad
00:1AD1 .wait_pad
00:1AD8 _joypad
00:1ADD _waitpad
00:1AE7 .set_sprite_tile
00:1AF4 _set_sprite_tile
00:1AFF .delay
00:1B39 _delay
00:1B42 __modslong
00:1B42 __divslong
00:1B42 __mulslong
00:1B43 __divschar
00:1B4F __modschar
00:1B5A __divsint
00:1B6B __modsint
00:1B7A __divuchar
00:1B86 __moduchar
00:1B91 __divuint
00:1BA2 __moduint
00:1BB1 .mod8
00:1BB1 .div8
00:1BB9 .mod16
00:1BB9 .div16
00:1BEF .modu8
00:1BEF .divu8
00:1BF2 .modu16
00:1BF2 .divu16
00:1C2F .copy_vram
00:1C3E _get_data
00:1C3E _set_data
00:1C51 _set_bkg_tiles
00:1C65 font_copy_uncompressed
00:1C9B font_copy_compressed
00:1CF0 font_load
00:1D38 font_copy_current
00:1D80 font_set
00:1D8D .put_char
00:1DA6 .out_char
00:1DAD .del_char
00:1E08 _font_load
00:1E16 _font_set
00:1E25 _font_init
00:1E47 _cls
00:1E47 .cls
00:1E79 .cr_curs
00:1E8E .adv_curs
00:1EEA .tmode
00:1F13 .tmode_out
00:1F23 _font_load_ibm_fixed
00:1F2A _font_ibm_fixed
00:202C _font_ibm_fixed_tiles
00:282C .gmode
00:288E .vbl
00:2899 .lcd
00:28A6 .draw_image
00:28B0 .switch_data
00:28E7 _switch_data
00:2902 _draw_image
00:2915 .y_table
00:2A35 .set_xy_wtt
00:2A46 .set_xy_btt
00:2A55 .set_xy_tt
00:2A86 _set_tiles
00:2A9F .init_vram
00:2AAD .init_wtt
00:2ABD .init_btt
00:2ACB .init_tt
; Area: _LIT
; Area: _GSINIT
00:2AD1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Mario
00:C170 _Personagem
00:C970 _Goomba
00:C9B0 _backgroundmap
00:CC80 _backgroundtiles
00:CCF0 _GRAVIDADE
00:CCF1 _CHAO
00:CCF2 _rolagem
00:CCF4 _player
00:CD00 _inimigo
; Area: _BSS
00:CD07 __cpu
00:CD08 .mode
00:CD09 __io_out
00:CD0A __io_in
00:CD0B __io_status
00:CD0C .vbl_done
00:CD0D __current_bank
00:CD0E _sys_time
00:CD0E .sys_time
00:CD10 .int_0x40
00:CD20 .int_0x48
00:CD30 .int_0x50
00:CD40 .int_0x58
00:CD50 .int_0x60
00:CD63 font_current
00:CD66 font_first_free_tile
00:CD67 font_table
00:CD79 .curx
00:CD7A .cury
00:CD7B .fg_colour
00:CD7C .bg_colour
; Area: _HEAP
00:CD8E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
