; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:4AA3 s__HOME
01:4C86 s__BASE
01:4FBB s__LIT
01:4FBB s__GSINIT
00:80F3 s__GSINITTAIL
00:80F4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C921 s__BSS
00:C97F s__HEAP
00:C97F s__BSEG
00:C97F s__ISEG
00:C97F s__XSEG
00:C97F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fadeout
00:0281 _Personagem
00:04A1 _vida
00:04B1 _umreal
00:0521 _letras
00:0771 _fadein
00:07DB _iniciar_som
00:07E8 _som_pulo
00:07FD _som_soco
00:0812 _som_confirmar
00:0827 _som_sair
00:083C _colisao_chao
00:0857 _colisao_plataforma
00:088F _colisao_16bits
00:08D3 _colisao_8bits
00:0917 _pular
00:0A4D _mover_personagem_lado
00:10EB _mover_personagem_cima
00:131C _mover_mochila_lado
00:1393 _mover_sprites
00:13FD _setup_plantas
00:1639 _remover_plantas
00:16CA _animacao_moeda
00:194C _verifica_guarita
00:1980 _verifica_biblioteca
00:19BA _verifica_jorge
00:19F4 _verifica_exatas
00:1A2E _verifica_adonias
00:1A68 _verifica_ru
00:1A9B _verifica_borda
00:1ADB _verifica_vidas
00:1BD5 _sorteio
00:1C0C _intro
00:2040 _intro_saida
00:212F _biblioteca
00:22DE _biblioteca_saida
00:2389 _jorge
00:25B9 _jorge_saida
00:2697 _ru
00:26EE _ru_saida
00:2711 _pontos
00:2878 _pontos_saida
00:2901 _verifica_uesc
00:29BC _verifica_uesc_saida
00:2A01 _verifica_moedas
00:2A4C _game_over
00:2C86 _ru_fechado
00:2DB4 _ru_fechado_saida
00:2E9E _confirmar_ru
00:2F29 _sem_moedas
00:30AD _sem_moedas_saida
00:3147 _ru_timer
00:334E _escrever
00:3430 _limpar
00:345D _main
01:4A2A _rand
01:4A2A _randw
01:4A55 _time
01:4A7B _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:4AA3 .set_mode
01:4AB3 .remove_VBL
01:4AB9 .remove_LCD
01:4ABF .remove_TIM
01:4AC5 .remove_SIO
01:4ACB .remove_JOY
01:4AD1 .add_VBL
01:4AD7 .add_LCD
01:4ADD .add_TIM
01:4AE3 .add_SIO
01:4AE9 .add_JOY
01:4AEF .remove_int
01:4B0F .add_int
01:4B2B .wait_vbl_done
01:4B2B _wait_vbl_done
01:4B42 _display_off
01:4B42 .display_off
01:4B63 .serial_IO
01:4B92 _mode
01:4B9B _get_mode
01:4BA0 _enable_interrupts
01:4BA2 _disable_interrupts
01:4BA4 _reset
01:4BA4 .reset
01:4BAA _set_interrupts
01:4BB5 _remove_VBL
01:4BC0 _remove_LCD
01:4BCB _remove_TIM
01:4BD6 _remove_SIO
01:4BE1 _remove_JOY
01:4BEC _add_VBL
01:4BF7 _add_LCD
01:4C02 _add_TIM
01:4C0D _add_SIO
01:4C18 _add_JOY
01:4C23 _clock
01:4C2C __printTStates
01:4C2D banked_call
01:4C46 banked_ret
01:4C4F _strlen
; Area: _BASE
01:4C86 .set_sprite_prop
01:4C93 _set_sprite_prop
01:4C9E _initrand
01:4CA0 .initrand
01:4CA9 .padup
01:4CA9 _waitpadup
01:4CB9 .jpad
01:4CE6 .wait_pad
01:4CED _joypad
01:4CF2 _waitpad
01:4CFC __mulschar
01:4CFC __muluchar
01:4D08 __mulsint
01:4D08 __muluint
01:4D1C .mulu16
01:4D1C .mul16
01:4D32 .mv_sprite
01:4D41 _move_sprite
01:4D4E __modslong
01:4D4E __divslong
01:4D4E __mulslong
01:4D4F __divschar
01:4D5B __modschar
01:4D66 __divsint
01:4D77 __modsint
01:4D86 __divuchar
01:4D92 __moduchar
01:4D9D __divuint
01:4DAE __moduint
01:4DBD .mod8
01:4DBD .div8
01:4DC5 .mod16
01:4DC5 .div16
01:4DFB .modu8
01:4DFB .divu8
01:4DFE .modu16
01:4DFE .divu16
01:4E3B _set_win_data
01:4E3B _set_bkg_data
01:4E88 _set_sprite_data
01:4EB7 _move_bkg
01:4EC0 .set_sprite_tile
01:4ECD _set_sprite_tile
01:4ED8 .delay
01:4F12 _delay
01:4F1B .copy_vram
01:4F2A _get_data
01:4F2A _set_data
01:4F3D _set_bkg_tiles
01:4F51 .set_xy_wtt
01:4F62 .set_xy_btt
01:4F71 .set_xy_tt
01:4FA2 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4FBB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mapamenu
00:C461 _tilesbackgroundCima
00:C501 _mapa_jorge
00:C669 _plantas_chave
00:C6A9 _mapa_biblioteca
00:C811 _Itens
00:C8D1 _GRAVIDADE
00:C8D2 _CHAO
00:C8D3 _rolagem
00:C8D5 _player
00:C8EC _livro
00:C8F2 _planta
00:C916 _background
00:C918 _moeda
; Area: _BSS
00:C921 __cpu
00:C922 .mode
00:C923 __io_out
00:C924 __io_in
00:C925 __io_status
00:C926 .vbl_done
00:C927 __current_bank
00:C928 _sys_time
00:C928 .sys_time
00:C92A .int_0x40
00:C93A .int_0x48
00:C94A .int_0x50
00:C95A .int_0x58
00:C96A .int_0x60
00:C97A .randhi
00:C97B .randlo
; Area: _HEAP
00:C97F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
